#     Uncrustify-0.72.0
    newlines = lf
    input_tab_size = 4
    output_tab_size = 4
    sp_arith = force
    sp_arith_additive = remove
    sp_cpp_lambda_assign = force
    sp_cpp_lambda_square_paren = force
    sp_cpp_lambda_square_brace = force
    sp_cpp_lambda_paren_brace = force
    sp_before_assign = add
    sp_after_assign = add
    sp_enum_assign = force
    sp_enum_before_assign = force
    sp_enum_after_assign = force
    sp_bool = force
    sp_compare = force
    sp_inside_paren = add
    sp_between_ptr_star = remove
    sp_after_ptr_star = add
    sp_after_byref = add
    sp_before_sparen = add
    sp_inside_sparen = add
    sp_after_sparen = add
    sp_after_semi = remove
    sp_after_semi_for = add
    sp_brace_else = add
    sp_type_func = add
    sp_func_proto_paren = remove
    sp_func_proto_paren_empty = remove
    sp_inside_fparens = remove
    sp_square_fparen = force
    sp_func_call_paren = remove
    sp_func_call_paren_empty = remove
    sp_return_paren = force
    indent_columns = 4
    indent_with_tabs = 0
    indent_extern = true
    indent_class = true
    indent_class_colon = true
    indent_else_if = true
    indent_macro_brace = false
    nl_assign_leave_one_liners = true
    nl_if_brace = add
    nl_brace_else = remove
    nl_elseif_brace = add
    nl_else_brace = add
    nl_else_if = remove
    nl_template_func = remove
    nl_func_type_name = force
    nl_func_type_name_class = remove
    nl_func_proto_type_name = remove
    nl_func_def_args = add
    nl_return_expr = remove
    align_with_tabs = true
    # option(s) with 'not default' value: 53
    #
